G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc2-dev-691-g31b026c)*
G04 #@! TF.CreationDate,2018-06-05T10:47:32+02:00*
G04 #@! TF.ProjectId,DIY_detector,4449595F6465746563746F722E6B6963,V1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev-691-g31b026c)) date 2018 June 05, Tuesday 10:47:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
